Directory 

ILABS/
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 20260301091122_add_user_model/
в”‚   в”‚   в”њв”Ђв”Ђ 20260303094325_init_trade_model/
в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ Public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ mo-risk.html
в”‚   в”њв”Ђв”Ђ mailbox.html
в”‚   в””в”Ђв”Ђ workstation.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ engine/
в”‚   в”‚   в”њв”Ђв”Ђ aiParser.js
в”‚   в”‚   в”њв”Ђв”Ђ amendmentEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ auditEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ botconfig.js
в”‚   в”‚   в”њв”Ђв”Ђ boxPool.js
в”‚   в”‚   в”њв”Ђв”Ђ clock.js
в”‚   в”‚   в”њв”Ђв”Ђ communicationEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ conversationEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ cptyAI.js
в”‚   в”‚   в”њв”Ђв”Ђ cutoff.js
в”‚   в”‚   в”њв”Ђв”Ђ dailyScheduler.js
в”‚   в”‚   в”њв”Ђв”Ђ errors.js
в”‚   в”‚   в”њв”Ђв”Ђ lifecycle.js
в”‚   в”‚   в”њв”Ђв”Ђ lifecycleBot.js
в”‚   в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”‚   в”њв”Ђв”Ђ queueComposer.js
в”‚   в”‚   в”њв”Ђв”Ђ reconBreakEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ reconciliation.js
в”‚   в”‚   в”њв”Ђв”Ђ scenarioEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ settlement.js
в”‚   в”‚   в”њв”Ђв”Ђ settlementBreakEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ settlementInteraction.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ uiRoutes.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prisma.config.ts
в””в”Ђв”Ђ server.js